# OC_P5_SafetyNetApplication

./: pom.xml
src/: log4j2.properties
src/main/java/fr/vertours/safetynet/: SafetynetApplication.java  package-info.java
src/main/java/fr/vertours/safetynet/configuration/: DataBaseConfig.java  DataLoaderFireStation.java  DataLoaderMedicalRecord.java  DataLoaderPerson.java  package-info.java
src/main/java/fr/vertours/safetynet/controller/: ChildAlertController.java  CommunityEmailController.java  FireController.java  FireStationController.java  FireStationEndPointCOntroller.java  FireStationEndPointController.java  FloodController.java  MedicalRecordController.java  PersonController.java  PersonInfoController.java  PhoneAlertController.java
src/main/java/fr/vertours/safetynet/controller/exceptions/: GlobalExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/fr/vertours/safetynet/database/: DataBaseConfig.java
src/main/java/fr/vertours/safetynet/dto/: AddressDTO.java  AdultDTO.java  AllInfoPersonDTO.java  ChildAlertDTO.java  ChildrenDTO.java  EmailDTO.java  FireDTO.java  FireStationDTO.java  FireStationInfoDTO.java  FloodContactDTO.java  FloodDTO.java  MedicalRecordDTO.java  PersonDTO.java  PersonForFireInfoDTO.java  PersonInfoDTO.java
src/main/java/fr/vertours/safetynet/model/: Address.java  Allergy.java  FireStation.java  MedicalRecord.java  Medication.java  Person.java
src/main/java/fr/vertours/safetynet/model/exceptions/: AddressNotFoundException.java  BadRequestException.java  EmptyDBException.java  FireStationAlreadyPresentException.java  FireStationNotFoundException.java  PersonAlreadyPresentException.java  PersonNotFoundException.java
src/main/java/fr/vertours/safetynet/repository/: AddressRepository.java  AllergyRepository.java  FireStationRepository.java  MedicalRecordRepository.java  MedicationRepository.java  PersonRepository.java
src/main/java/fr/vertours/safetynet/service/: AddressService.java  AllergyService.java  ChildAlertService.java  EmailService.java  FireService.java  FireStationEndPointService.java  FireStationService.java  FloodService.java  IChildAlertService.java  IEmailService.java  IFireService.java  IFireStationEndPointService.java  IFloodService.java  IPersonInfoService.java  IPhoneAlertService.java  MedicalRecordService.java  MedicationService.java  PersonInfoService.java  PersonService.java  PhoneAlertService.java
src/main/java/fr/vertours/safetynet/util/: CustomTools.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/fr/vertours/safetynet/: SafetynetApplicationTests.java
src/test/java/fr/vertours/safetynet/controller/: ChildAlertControllerTestIT.java  CommunityEmailControllerTestIT.java  FireControllerTest.java  FireControllerTestIT.java  FireStationControllerTestIT.java  FireStationEndPointControllerTest.java  FireStationEndPointControllerTestIT.java  FloodControllerTest.java  FloodControllerTestIT.java  MedicalRecordControllerTestIT.java  PersonControllerTest.java  PersonControllerTestIT.java  PersonInfoControllerTest.java  PersonInfoControllerTestIT.java  PhoneAlertControllerTest.java  PhoneAlertControllerTestIT.java
src/test/java/fr/vertours/safetynet/dto/: MedicalRecordDTOTest.java
src/test/java/fr/vertours/safetynet/service/: AddressServiceTest.java  AllergyServiceTest.java  ChildAlertServiceTest.java  EmailServiceTest.java  FireServiceTest.java  FireStationServiceTest.java  FloodServiceTest.java  MedicalRecordServiceTest.java  MedicationServiceTest.java  PersonInfoServiceTest.java  PersonServiceTest.java  PhoneAlertServiceTest.java  TestPersonService.java
src/test/java/fr/vertours/safetynet/util/: CustomToolsTest.java
