# DataBase Config : H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rp
spring.datasource.password=rp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Console access
spring.h2.console.enabled=true

# Logging
logging.level.fr.vertours.safetynet=DEBUG
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.file.name=log4j2.log
logging.file.path=/safetynet

# Actuator exposure
management.endpoints.web.exposure.include=health, info, trace, metrics

# info endpoint
info.app.name=safetyNetAlerts
info.app.description=Application for help emergencies services
info.app.version=0.0.1-SNAPSHOT
