# DataBase COnfig : H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rp
spring.datasource.password=rp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Console access
spring.h2.console.enabled=true

# Actuator exposure
management.endpoints.web.exposure.include=health, info, trace, metrics

# info endpoint
info.app.name=safetyNetAlerts
info.app.description=Application for help emergencies services
info.app.version=0.0.1-SNAPSHOT
