# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=C:\\PROJETS OC\\P5\\src\\main\\resources\\Log\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



## Log4j2
#logging.level.fr.vertours.safetynet=INFO
#logging.level.org.springframework=INFO
#logging.level.root=INFO
#logging.file.name=log4j2.log
#logging.file.path=/safetynet

## Root logger option
#log4j.rootLogger=DEBUG, file
#
## Redirect log messages to console
##log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Redirect log messages to file
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.file=/log/LogFile.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n